# Miriad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyanshagarwal/miriad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshagarwal/miriad/: APIClient.java  AccountSettings.java  CountDownTimer1.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductGridFragment.java  ProductGridItemDecoration.java  Questions.java  QuestionsActivity.java  QuestionsApi.java  ThemeApi.java  ThemeCardHolder.java  ThemeData.java  User.java
app/src/main/res/drawable/: buttons.xml  buttonstylepink.xml  ic_lock_outline_black_24dp.xml
app/src/main/res/layout/: account_settings.xml  activity_questions.xml  mrd_login_fragment.xml  mrd_staggered_product_card_first.xml  mrd_staggered_product_card_second.xml  mrd_staggered_product_card_third.xml  mrdr_product_card.xml  shake.xml
app/src/main/res/menu/: menu_items.xml  mrd_toolbar_menu.xml
app/src/main/res/raw/: dinosaur.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/priyanshagarwal/miriad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
